apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: collector-monitor
  labels:
    # Este label 'release' deve ser igual ao nome do seu Helm do Prometheus
    # Geralmente é 'prometheus' ou 'kube-prometheus-stack'
    release: prometheus 
spec:
  selector:
    matchLabels:
      app: collector
  endpoints:
  - port: http-metrics # O Prometheus vai procurar esse nome
    path: /metrics
    interval: 15s
